<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<title>setTimeuot</title>
</head>
<body>
	<button>Animation</button>
	<div class="wrapper">
		<div class="box"></div>
	</div>
	<p class="description">
		setTimeout(funcName or function(),delay,argument for funcName) & <br>setInterval(funcName or function(),delay,argument for funcName)<hr style="margin: 0; padding: 0;">
		clearInterval()
	</p>
	<script src="main.js"></script>
</body>
</html>